/* Программа шифрования методом Вижинера
 *
 * Написать программу, реализующую шифровку и расшифровку сообщения с помощью шифра Виженера.
 * Программа запрашивает исходное сообщение, ключ и спрашивает, использовать типовую таблицу или генерировать случайную.
 *
 * В результате работы на консоль выводится исходное сообщение,
 * под ним ключ (повторяющийся столько раз, сколько это необходимо).
 * Третьей строкой выводится зашифрованное сообщение.
 * Буквы должны находиться друг под другом согласно порядкового номера
 * (первая буква ключа под первой буквой исходного сообщения. Под ними же первая буква зашифрованного сообщения и т.д.).
 * Также выводится шифровальная таблица.
 *
 * Случайная шифровальная таблица получается путем случайного перемешивания символов первой строки.
 * Все последующие строки сдвигаются относительно первой строки.
 * Вторая строка - на одну ячейку, третья строка - на две ячейки и т.д.
 * Для усложнения задачи можно каждую последующую строку сдвигать на случайную величину относительно первой строки,
 * с условием, что величина сдвига для каждой строки различна (не повторяется).
 */

fun main() {
    try {
        // Input
        print("Enter a text to encrypt: ")
        val original = readln()
        print("Enter an encryption key: ")
        val key = readln()
        print("Enter the encoding table type you want to use (0 - Standard, 1 - Randomized): ")
        val tableChoice = readln()
        var isCaseSensitive = true
        var isStrShuffle = true
        var isRndShift = true
        if (tableChoice == "0") {
            isCaseSensitive = false
            isStrShuffle = false
            isRndShift = false
        }
        // Getting an instance
        val cipher = Vigenere(key, isCaseSensitive, isStrShuffle, isRndShift, sample = original)
        // Ciphering
        val encrypted = cipher.encrypt(original)
        val decrypted = cipher.decrypt(encrypted)
        // Output
        println()
        cipher.printResult(original, encrypted, decrypted)
        println()
        cipher.printCipherTable()
    }
    catch (exc: Exception) {
        println(Console.format("Invalid input: ", mode = Console.Mode.Error) + exc.message)
    }
}

/* Sample I/O
=== Input 1 ===
Enter a text to encrypt: ШИФРВИЖЕНЕР
Enter an encryption key: КОД
Enter the encoding table type you want to use (0 - Standard, 1 - Randomized): 0
=== Output 1 ===
Plaintext	ШИФРВИЖЕНЕР
Keyword		кодкодкодко
Ciphertext	гчшырмсуспя
Decrypted	шифрвиженер

	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я
а	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я
б	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а
в	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б
г	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в
д	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г
е	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д
ё	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е
ж	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё
з	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж
и	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з
й	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и
к	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й
л	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к
м	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л
н	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м
о	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н
п	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о
р	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п
с	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р
т	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с
у	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т
ф	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у
х	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф
ц	ц	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х
ч	ч	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц
ш	ш	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч
щ	щ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш
ъ	ъ	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ
ы	ы	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ
ь	ь	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы
э	э	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь
ю	ю	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э
я	я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю

=== Input 2 ===
Enter a text to encrypt: ШИФРВИЖЕНЕР
Enter an encryption key: КОД
Enter the encoding table type you want to use (0 - Standard, 1 - Randomized): 1
=== Output 2 ===
Plaintext	ШИФРВИЖЕНЕР
Keyword		КОДКОДКОДКО
Ciphertext	ЕтшэУЮжюЖЭш
Decrypted	ШИФРВИЖЕНЕР

	А	Б	В	Г	Д	Е	Ё	Ж	З	И	Й	К	Л	М	Н	О	П	Р	С	Т	У	Ф	Х	Ц	Ч	Ш	Щ	Ъ	Ы	Ь	Э	Ю	Я	а	б	в	г	д	е	ё	ж	з	и	й	к	л	м	н	о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я
А	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к
Б	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь
В	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф
Г	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч
Д	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П
Е	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и
Ё	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х
Ж	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б
З	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й
И	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б
Й	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё
К	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р
Л	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у
М	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э
Н	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г
О	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф
П	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ
Р	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь
С	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш
Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т
У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У
Ф	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с
Х	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д
Ц	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш
Ч	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п
Ш	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И
Щ	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е
Ъ	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я
Ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы
Ь	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ
Э	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц
Ю	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т
Я	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё
а	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы
б	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э
в	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н
г	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о
д	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж
е	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А
ё	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ
ж	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й
з	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж
и	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О
й	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С
к	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а
л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л
м	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В
н	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х
о	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г
п	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л
р	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц
с	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю
т	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я
у	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ
ф	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К
х	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е
ц	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р
ч	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в
ш	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м
щ	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М
ъ	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д
ы	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з
ь	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З
э	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н
ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю
я	Д	ы	Е	в	ё	п	л	Ф	Р	П	Ь	Т	б	г	к	р	Г	Л	Ж	Й	В	С	з	Ы	ж	Я	и	О	Б	Ц	К	ф	у	Ю	Х	Н	А	ь	Э	щ	М	н	ю	Щ	т	З	ц	У	с	э	Ё	й	х	ш	е	ч	И	ъ	я	а	д	Ъ	о	Ш	м	Ч

=== Input 3 ===
Enter a text to encrypt:
Enter an encryption key: vigenere
Enter the encoding table type you want to use (0 - Standard, 1 - Randomized):
=== Output 3 ===
Plaintext
Keyword
Ciphertext
Decrypted

	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z
a	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y
b	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j
c	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q
d	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i
e	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t
f	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n
g	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m
h	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z
i	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a
j	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h
k	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c
l	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g
m	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s
n	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d
o	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l
p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p
q	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x
r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r
s	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o
t	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k
u	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w
v	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b
w	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e
x	t	u	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v
y	w	x	n	d	r	f	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u
z	b	z	l	h	o	y	g	m	j	s	e	q	i	a	p	k	c	v	t	u	w	x	n	d	r	f

=== Input 4 ===
Enter a text to encrypt:
Enter an encryption key:
Enter the encoding table type you want to use (0 - Standard, 1 - Randomized):
=== Output 4 ===
Invalid input: Key must not be empty
 */
